<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIFAR-10 Meta-Model Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .card { transition: transform 0.2s; }
        .card:hover { transform: translateY(-5px); }
        .progress { height: 5px; }
        .model-info { background-color: #f8f9fa; }
        .metric-card { border-left: 4px solid #0d6efd; }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bold">CIFAR-10 Meta-Model Report</h1>
            <p class="text-muted">Generated on 2025-06-22 12:42:00</p>
        </div>
        
        <!-- Model Info -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Meta-Model Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Dataset:</strong> CIFAR-10</p>
                        <p><strong>Meta-Model Type:</strong> Random Forest Regressor</p>
                        <p><strong>Iterations:</strong> 5</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Configurations per Iteration:</strong> 10</p>
                        <p><strong>Feature Extraction:</strong> Loss Landscape Probing</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Best Hyperparameters -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-sliders me-2"></i>Best Hyperparameters</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>num_channels</td>
                            <td>32</td>
                        </tr>
                        <tr>
                            <td>dropout_rate</td>
                            <td>0.2</td>
                        </tr>
                        <tr>
                            <td>optimizer</td>
                            <td>adam</td>
                        </tr>
                        <tr>
                            <td>learning_rate</td>
                            <td>0.001</td>
                        </tr>
                        <tr>
                            <td>momentum</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>weight_decay</td>
                            <td>0.0005</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Feature Importance -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="bi bi-bar-chart-line me-2"></i>Feature Importance</h5>
            </div>
            <div class="card-body">
                <canvas id="featureImportanceChart" height="300"></canvas>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="text-center text-muted mt-5">
            <p>Generated with LossLandscapeProbe &copy; 2025</p>
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Feature Importance Chart
            const featureImportanceCtx = document.getElementById('featureImportanceChart').getContext('2d');
            new Chart(featureImportanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Loss Variance', 'Gradient Norm', 'Hessian Trace', 'Weight Norm', 'Loss Curvature', 'Activation Variance'],
                    datasets: [{
                        label: 'Feature Importance',
                        data: [0.28, 0.22, 0.18, 0.15, 0.12, 0.05],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Meta-Model Feature Importance'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Importance'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Feature'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
